{
  "name": "homer-project",
  "version": "1.0.0",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build": "cd backend && npm run build && npm run db:push",
    "db:push": "cd backend && npm run db:push",
    "start": "cd backend && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
